<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="About Us"
        android:icon="@drawable/baseline_people_24"
        android:id="@+id/about_us"/>
</menu>