<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Home">

    <include layout="@layout/header_main"
        android:id="@+id/header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Colleges"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:padding="8dp"
        android:clipToPadding="false"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/QRScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/qr"
        app:backgroundTint="@color/lighter"
        app:maxImageSize="30dp"
        app:tint="@color/white"
        android:contentDescription="Scan QR" />

</RelativeLayout>
